REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_NETLIFY_URL="http://localhost:3000/"
REACT_APP_META_TITLE="Rytell - Analytics"
REACT_APP_META_DESCRIPTION="High-fantasy world, lands, playable characters, weapons, resource gathering, and real-time PVP/PVE, experience a comfortable gameplay while you get immerse in Rytell's lore."